# UPDATE this environment variable to point to the pool you want to backup
ZFS_POOL_DIR=/mnt/disks

# Don't touch the rest of these - they are used by all of the scripts
ZFS_POOL_NAME=$(basename $ZFS_POOL_DIR)
ZFS_POOL_MOUNT=$(dirname $ZFS_POOL_DIR)
ZFS_DATASET_NAME="$ZFS_POOL_NAME/$ZFS_FILESYSTEM_NAME"
ZFS_SNAPSHOT_NAME="$ZFS_DATASET_NAME@duplicati"
ZFS_SNAPSHOT_MOUNT=$(echo "$ZFS_POOL_MOUNT/snaps/$ZFS_FILESYSTEM_NAME" | sed 's^//^/^')
